<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타벅스 코리아</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        header, #v_c {width:1400px; margin:0 auto;}
        header img {width:100%;}
        #visual {
            background:#1e3932; padding:200px 0;
            position:relative; overflow:hidden;
        }
        #v_img {
            position:absolute; right:100px; bottom:-100px;
        }
        #v_btn {
            position:absolute; left:0; bottom:20px; width:100%;
            background:red;
            display:flex; justify-content: center; 
        }
        #v_btn a {
            width:50px; margin:0 10px; 
            display:flex; /* flex->형제끼리 높낮이를 강제로 맞추는 특징이 있음 */
            align-items:flex-end; /* 바닥을 기준으로 원래크기로 돌아오는 것(flex의 특징을 사라지게만듬) */
        }
        #v_btn a img {
            width:100%;
            transition:transform 1s cubic-bezier(0.81,-0.37, 0, 1.7);
            /* transition은 hover상태선택자가 아닌 일반선택자에게 작성하기!! */
        }
        #v_btn a:hover img { /* 마우스를 올린 값은 a태그이고 올린것은 이미지를 올렸기때문에 이미지에 벗어나도 위로 올라가는게 생김. */
            position:relative; /* top:-50px; */ transform:translateY(-50px);
        }
    </style>
    <script>
        window.onload=function(){
            
        }//e:onload
    </script>
</head>
<body>
    <div id="wrap">
        <header><img src="coffee_images/starbucks_header.jpg" alt=""></header>
    </div>
    <div id="visual">
        <div id="v_c">
            <img src="coffee_images/starbucks_title.jpg" alt="">
        </div>
        <div id="v_img">
            <img src="coffee_images/starbucks1.png" alt="" id="starbucks_img">
        </div>
        <div id="v_btn">
            <a href="#"><img src="coffee_images/starbucks1.png" alt=""></a>
            <a href="#"><img src="coffee_images/starbucks2.png" alt=""></a>
            <a href="#"><img src="coffee_images/starbucks3.png" alt=""></a>
        </div>
    </div>
</body>
</html>