<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>통합연습</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body {
            background: #85ceed;
            background: linear-gradient(90deg, rgba(133, 206, 237, 1) 0%, rgba(159, 245, 195, 1) 99%);
        }
        body *::selection {background-color:yellow;}
        #wrap {}
        #wrap h1 {}
        #wrap h1:nth-child(3) {color:red;} /* 자식요소 */
        #wrap h1:nth-of-type(1), /* 태그요소 */
        #wrap h1:nth-of-type(2) {color:aqua; font-size:3rem;}
        #wrap .list {background-color:pink;}
        #wrap .list li {
            float:left;
        }
        #wrap h1:nth-of-type(2) {clear:both;}
        section:nth-child(1) {clear:both;}
        #wrap .list:nth-child(2) {border:2px solid red;}
        #wrap .list:nth-of-type(2) {border:2px solid yellow;}
        #wrap .list:nth-child(2) li:first-child {background-color:blueviolet;}/* ul 안에 들어간 자식이기때문에 `,`를 사용하지 않음. */
        #wrap .list:first-of-type li:first-child {border:2px solid black;}
        #wrap .list:nth-of-type(1) li:nth-child(4) {background-color:lime;}
        #wrap .list:last-child li:last-child a {background-color:lime;} /* `a`는 첫째이기때문에 수열을 쓰지않음. */
        #wrap .list li a {font-size:2rem;}
        #wrap .list li:nth-child(even) {border-bottom:4px dotted red;} /* 짝수 */
        #wrap .list li:nth-child(odd) {border-bottom:4px dotted blue;} /* 홀수 */
        #wrap .list:last-child li:nth-child(2n+1) {background-color:aqua;} /* n의 배수  */
        section {}
        section #btn1, section .link1 {} /* 그룹 */
        section > * {
            font-size:3rem;
            padding:10px; margin:4px;
            background-color:gray;
        } /* 모든(*) 자식(>) 선택자 */
        section #btn1:hover {background:#222;}
        section .link1:hover {background:#f5f5f5;}
        section input {border:3px solid #fff;} /* 백그라운드에 보더가 있어야지 클릭했을때, 사이즈 변동이 없다. */
        section input:focus {border:3px solid green;}
        /* 가상선택자 before, after */
        article {}
        article a:nth-child(2) {background-color:yellow;}
        article a:nth-child(2)::before {
            content:''; /* 빈칸으로 두면 선이 생기고 그 선을 디자인 할 수 있음. */
            display:inline-block;/* display 필수로 작성해줘야한다. */
            width:1px; height:6px;
            background:red; margin:0 40px;
        }
        article a:nth-child(2)::after {
            content:'';
            display:inline-block;
            width:2px; height:6px;
            background:blue; margin:0 20px;
        }
        /* 장식 디자인에 해당된다. */
        .mobile {
            width:430px; height:932px;
            margin:100px auto;
            background:url(https://i.pinimg.com/736x/79/5b/64/795b6457000df903ce91af0070fe8bf8.jpg) center / cover;
        }
        .mobile::after {
            content:''; display:block;
            width:100%; height:100%;/* 부모 모두 채우기(%) */
            /* background:rgba(255,0,0,0.5); */
            background:linear-gradient(rgba(133,206,237,1), rgba(159,245,195,1));
        }
        /* 쇼핑몰 검색 필터 */
        #search_frm {}
        #search_frm #user._name {}
        #search_frm #user._size {}
        #search_frm #user._color {}
        #search_frm #ssearch {}
        /* 속성선택자 ^(시작) $(끝) *(포함) */
        #search_frm input[type=text] {background:yellow;}
        #search_frm input[type^=te] {background:red;}
        #search_frm input[name^=user] {background:blue;}
        #search_frm input[type$=xt] {background:pink;}
        #search_frm input[name*=r_] {background:skyblue;}
    </style>
</head>
<body>
    <div id="wrap">
        <h1>CSS 공부</h1>
        <ul class="list">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
        </ul>
        <h1>CSS 공부</h1>
        <ul class="list">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
        </ul>
    </div>
    <section>
        <button type="button" id="btn1">확인</button>
        <a href="#" class="link">바로가기</a>
        <input type="text" placeholder="아이디 입력">
    </section>
    <article>
        <a href="#">아이디찾기</a>
        <a href="#">비밀번호찾기</a>
        <a href="#">회원가입</a>
    </article>
    <div class="mobile"></div>
    <!-- 쇼핑몰 검색 필터 -->
    <form action="#" method="get" id="search_frm">
        <input type="text" name="user_name" id="user_name" placeholder="상품명">
        <input type="text" name="user_size" id="user_size" placeholder="사이즈">
        <input type="text" name="user_color" id="user_color" placeholder="색상">
        <button type="button" id="search">검색</button>
    </form>
</body>
</html>