<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="./images/love.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호진 | 웹디자이너&웹퍼블리셔&프론트엔드</title>
    <link rel="stylesheet" href="./styles/reset.css"><!-- CSS -->
    <!-- HTML 내부 CSS 작성 위치(head안 title다음) -->
    <style>
        /* 선택자 { 속성:값; 속성:값; } */
        /* div {background-color: aqua;} */
        /* 모든 HTML 선택자 작서-> 속성:값 채우기 */
        body {background-color:#000;}
        #wrap {
            background-color:#fff;
            /* 크기 width, height 0이 아닌 수 단위필수!! */
            width:440px; height:100vh;/* viwport height , 100vh 내가 보고있는 화면크기, 150부터는 스크롤이 생김*/
            /* 안쪽 여백 padding */
            padding-left:15px;
            padding-right:15px;
        }
        #wrap header {}
        #wrap header .profile_img {}
        #wrap header .profile_img img {}/* width:100%; -> 이미지가 클 때 사용 */
        #wrap header h1 {
            /* 글가 굵기 Regular 400기준 +- 100 */
            font-weight:600;
            font-family:'pretendard';
            font-size:32px; /* 행간,자간 기본값여서 생략 */
            margin-top:7px;
            margin-bottom:4px;
            color:#000;
        }
        #wrap header h1+h2 {
            font-family:'pretendard';
            font-size:16px;
            font-weight:400px;
            margin-top:13px;
            padding-bottom:4px;
            margin-bottom:13px;
            border-bottom:1px solid #000;/* 테두리 */
            color:#000;
        } /* h1의 인접한 형제만(그다음형제) 색깔을 주는 것 */
        #wrap main {}
        #wrap main h2 {
            font-family:'pretendard';
            font-size:14px;
            font-weight:600px;
            margin-bottom:13px;
            color:#000;
        }
        #wrap main div.block {
            background-color:#eee;
            padding-top:10px; padding-bottom:20px;
            padding-left:15px; padding-right:15px;
            /* 글자 속성 */
            font-family:'pretendard';
            font-size:13px;
            line-height:150%;/* 행간 */
            color:#0D84F4;
            /* 블록과 인라인 요소 띄우기 */
            margin-bottom:16px; /* 바깥쪽 (마진) */
        }
        #wrap main .lnline {
            background-color:#eee;
            padding-top:8px; padding-bottom:8px;
            padding-left:8px; padding-right:8px;
            padding-bottom:24px;
            font-family:'pretendard';
            font-size:13px;
            line-height:120%;
            color:#D97A0E;
            margin-bottom:16px;
        }
        /* 결과보기 */
        #wrap .result {}
        #wrap .result li {
            margin-bottom:6px;
        }
        #wrap .result li img {
            margin-right:4px;
        }
        #wrap .result li a {
            font-family:'pretendard';
            font-size:14px;
            font-weight:600;
            line-height:120%;
            color:#000;s
        }
        /* footer */
        #wrap footer {}
        #wrap footer p {}
        #wrap footer p em {}
        #wrap footer p span {}
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <p class="profile_img"><img src="./images/proflie_photo.jpg" alt=""></p>
            <h1>hojin</h1>
            <h2>UI/UX 프론트엔드 반응형웹디자인&웹퍼블리셔 개발 양성과정</h2>
        </header>
        <main>
            <h2>HTML 공부태그</h2>
            <div class="block">h1, h2, h3, h4, h5, h6, p, blockquote, ul, ol, li, dl, dt, dd, hr, 
                dliv, header,section, aside, nav, footer, article, main, a, video</div>
            <div class="lnline">span, em, strong, br, img, a, sup, sub, code, mark, s, q, del</div>
            <h2>작업 결과 바로가기</h2>
            <ul class="result">
                <li><img src="./images/checked.png" alt=""><a href="./figma_layout/leeddeok.html">figma_layout/leeddeok</a></li>
                <li><img src="./images/checked.png" alt=""><a href="./figma_layout/ohou_product.html">figma_layout/ohou</a></li>
                <li><img src="./images/checked.png" alt=""><a href="./figma_layout/soopsori.html">figma_layout/soopsori</a></li>
                <li><img src="./images/checked.png" alt=""><a href="./figma_layout/form/google_login.html">구글 로그인 바로가기</a></li>
                <li><img src="./images/checked.png" alt=""><a href="./figma_layout/form/spotify_login.html">스포티파이 로그인 바로가기</a></li>
                <li><img src="./images/checked.png" alt=""><a href="./figma_layout/market_join/join.html">마켓컬리 회원가입 바로가기</a></li>
            </ul> 
            <h2>과제 제출</h2>
            <ul class="result">
                <li><img src="./images/love.png" alt=""><a href="#">대백과사전 HTML</a></li>
            </ul>
        </main>
        <footer>
            <p>
                <em>hojin</em>
                <span>chch131495@gmail.com</span>
            </p>
        </footer>
    </div>
</body>
</html>