<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로스펙스</title>
    <link rel="shortcut icon" href="./images/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <style>
        body, html {background-color:#111;}
        /* Firefox */ /* 스크롤를 꾸미는 디자인(firefox~웹킷기반브라우저) */
        html {scrollbar-width: 10px; scrollbar-color: #222 #e73b3b;}
        /* Opera */
        html::-o-scrollbar {width: 10px;}/* 스크롤바 크기 */
        html::-o-scrollbar-thumb {background-color: #222;border-radius: 5px;}/* 스크롤 드래그바 색상 및 모양 */
        /* Chrome, Safari, Edge 등 웹킷 기반 브라우저 */
        ::-webkit-scrollbar {width: 10px;}
        ::-webkit-scrollbar-track {box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);}
        ::-webkit-scrollbar-thumb {background-color: #222;border-radius: 5px;}
        #top_btn {
            width:50px; line-height:50px; display:block; font-size:0.75rem;
            border-radius:50%; text-align:center;
            position:fixed;/* 스크롤 고정하기 위해서 */ 
            right:50px; bottom:50px; /* body의 기준으로 맞추는 것 */ z-index:999;/* 무조건 위에 있어야해서 큰 값을 적용 */
            background:#000; color:#fff;
            box-shadow:0 0 10px rgba(255,255,255,0.25);/* 백그라운드 색때문에 안보일수있어서 그림자 적용 */
        }
        header,main,footer,nav {min-width:1000px;}
        header {
            text-align:center; padding:15px 0;
            position:sticky;  top:px; z-index:999;
        }
        header img {width:80px;}
        nav {
            width:100%; margin:0 auto; background:#222;
            display:flex; justify-content:space-around; 
            /* position:sticky;  top:0px; z-index:999; */
        }
        nav a {
            position:relative;/* 부모(기준)에게 적용하기 */ 
            display:inline-block; 
            line-height:60px; /* 가운데 정렬하면서 위,아래가 전부 선택하기 위해서(글자뿐만아니라 근처에서 적용할 수 있도록 하기 위해서) */
            padding:0 20px; color:#fff; font-size:0.875rem;}
        /* a::after->마우스를 올렸을때, 밑줄을 보이기 위해서 */
        nav a::after {
            display:block; position:absolute; /* absolute->겹치는 속성,자식에다가 줌 */ 
            content:''; background:#e73b3b; width:100%; height:1px; bottom:1;/* bottom->크기를 주면 시작 위치를 정확하게 시작할 수 있기때문에 주는것 */
            left:0; display:none;
        }
        nav a:hover {color:#e73b3b;}
        nav a:hover::after {display:block;} /* 순서 정확, hover와 순서가 바뀌면 의미가 달라짐(a를 선택해야지만 적용되는것) */
        main {}
        main section {
            height:100vh;
            background-size:cover;
            background-position:center;
            position:relative;
            /* background-attachment:fixed; -> background-image를 스크롤 내릴때 고정하는 값/ scroll 기본값(백그라운드 이미지가 함께 움직이는 기본값)*/
        }
        main section:nth-child(1) {background-image:url(images/optimize1.png);}
        main section:nth-child(2) {background-image:url(https://images.unsplash.com/photo-1566932769119-7a1fb6d7ce23?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);}
        main section:nth-child(3) {background-image:url(https://images.unsplash.com/photo-1461896836934-ffe607ba8211?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);}
        main section h2 {
            position:absolute; 
            /* 부모의 크기가 정해져있으면 position를 사용할 수 있다. 부모의 기준 상대적으로 맞출 수 있으면 사용한다.*/
            left:50px; bottom:50px;
            font-size:3rem; font-weight:700; line-height:1.3; color:#fff;
        }
        footer {font-size:0.875rem; color:#aaa; text-align:center; padding:50px 0;}
    </style>
</head>
<body>
    <a href="#" id="top_btn">TOP</a>
    <header>
        <h1><img src="images/logo.svg" alt="프로스펙스"></h1>
    </header>
    <nav>
        <a href="#">SHOP</a>
        <a href="#">EVENT</a>
        <a href="#">ARCHIVE</a>
        <a href="#">SPONSORSHIP</a>
        <a href="#">SMART FIT</a>
    </nav>
    <main>
        <section></section>
        <section><h2>새로워진<br>퍼포먼스 라인을 만나다</h2></section>
        <section><h2>시선을 사로잡는<br>오리지널 스포츠 클럽</h2></section>
    </main>
    <footer>COPYRIGHT &copy; LS NETWORKS CO. ALL RIGHTS RESERVED
    </footer>
</body>
</html>