<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .container {
            background:lightgray;
            padding:20px 0;
            height:500px;
            /* flex연습(정렬하고 싶은 대상(li)의 부모(ul)에게 명령시작) */
            display:flex;/* 메인축이 옆으로 나열(기본값) */
            /* flex-direction:row;
            flex-wrap:wrap;/* 강제로 줄바꿈 */
            flex-flow:row wrap;/* 메인축방향 줄바꿈 */
            justify-content:center;
            gap:10px;/* 아이템 사이의 간격 조절 */
            /* justify-content:space-around; */ /* 좌우 끝을 여백을 주는 것 */
            /* justifycontent:space-between -> 좌우를 끝에 붙이는 것 */
            /* 교차축 1줄 */
            align-items:flex-end;
            /* align-items:flex-end;/* 교차축 수직인 방향에서 움직이는 것.(부모안에) ,끝에 정렬 */
            /* align-items:center; /* 가운데 정렬 */ 
            /* 교차축 2줄 이상 */
            /* align-content:space-between; /* 교차축 수직인 방향에서 양쪽 끝으로 */ 
        }
        .container .item {
            background:yellow; font-size:3rem;
            width:100px; height:100px;
        }
        .container .item:nth-child(1) {order:1;} /* 비교값이 없으면 제일 크다고 인식함. `order` 순서 변경 */
        .container .item:nth-child(2) {order:0; align-self:center;}
        .container .item:nth-child(3) {order:-1;}
        .container .item:nth-child(4) {order:0;}
        .container .item:nth-child(5) {order:1;}
        .container .item:nth-child(6) {order:-1;}
        .container .item:nth-child(7) {order:3;}
        .container .item:nth-child(8) {order:4;}
        .container .item:nth-child(odd) {
            background:coral;
        }
        /* 연습2 */
        .container2 {
            width:100%; padding:0 80px;
            background:lightblue; height:100px;
            display:flex;
            /* 메인축 정렬이 어느방향->r, 메인축 기준으로 줄바꿈->n */
            flex-flow:row nowrap;
            /* 메인축 정렬방법? 양쪽 끝 배치 */
            justify-content:space-between;
            /* 교차축 몇줄->1줄, 교차축 정렬방법:가운데 */
            align-items:center;
        }
        .container2 .item {background-color:yellow;}
        .container2 .item:nth-child(1) {width:50px;}
        .container2 .item:nth-child(2) {width:200px;}
        .container2 .item:nth-child(3) {width:150px;}
    </style>
</head>
<body>
    <ul class="container">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
        <li class="item">6</li>
        <li class="item">7</li>
        <li class="item">8</li>
    </ul>
    <hr>
    <ul class="container2">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
    </ul>
</body>
</html>